management.health.circuitbreakers.enabled= true
management.health.ratelimiters.enabled= true
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details= always
management.endpoint.health.show-components= always
